spring.application.name=json-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?user=postgres.dgugbiqvdlklwlipgdyh&password=oaCEAjvLTnKeuCe7
spring.datasource.username=postgres
spring.datasource.password=oaCEAjvLTnKeuCe7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
